<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sunline.sump</groupId>
    <artifactId>sump-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../parent/</relativePath>
  </parent>
  <artifactId>sump-auth</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>权限模块</name>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>cn.sunline.sump</groupId>
		<artifactId>sump-apsys</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>cn.sunline.sump</groupId>
		<artifactId>sump-comm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
		
	<!-- TEST begin -->
	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<!-- assertj -->
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<!-- TEST end -->
  </dependencies>
  
</project>
