#mysql
#dialect=mysql
#hibernate_dialect=org.hibernate.dialect.MySQLDialect
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc_username=sunline
#jdbc_password=EBDHQrqJ82FqnHAPXB0BfxeXujZtsAm6PEJA1l45b+azQtCqlvPBeKeiDXGpsrVBjQJyohL2fiX7KJ6z7NNLvg==

#oracle
dialect=oracle
hibernate_dialect=org.hibernate.dialect.OracleDialect
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#kaifa
jdbc_url=jdbc:oracle:thin:@123.59.83.231:1521:coresystem
#test
#jdbc_url=jdbc:oracle:thin:@120.132.94.59:1521:coresystem
#yizhi
#jdbc_url=jdbc:oracle:thin:@123.59.80.247:1521:coresystem
jdbc_username=sunline
jdbc_password=sunline

#test
#dialect=oracle
#hibernate_dialect=org.hibernate.dialect.OracleDialect
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@60.24.64.13:1521:orcl
#jdbc_username=sunif
#jdbc_password=sunif
