
login_url=http://60.24.64.118:8090/jasperserver/rest/login?j_username=jasperadmin&j_password=jasperadmin
rpt_baseurl=http://60.24.64.118:8090/jasperserver/rest_v2/reports/Public/BsbReport/

#test
#login_url=http://60.24.64.18:8090/jasperserver/rest/login?j_username=jasperadmin&j_password=jasperadmin
#rpt_baseurl=http://60.24.64.18:8090/jasperserver/rest_v2/reports/Public/BsbReport/
