<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sunline</groupId>
    <artifactId>sunline-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../source/core/parent/</relativePath>
  </parent>
  <artifactId>enddemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sunline :: Examples :: Enddemo</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <!-- endcore -->
  	<dependency>
		<groupId>cn.sunline</groupId>
		<artifactId>endcore</artifactId>
		<version>1.0.0</version>
	</dependency>
  
  
	<!-- TEST -->	
    <!-- junit -->  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<!-- assertj -->
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<scope>test</scope>
	</dependency>
    <!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
		
  </dependencies>
  
</project>
